# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: collab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/krishom/Workspace/collab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target collab


#############################################
# Order-only phony target for collab

build cmake_object_order_depends_target_collab: phony || CMakeFiles/collab.dir

build CMakeFiles/collab.dir/krishom/first.cpp.o: CXX_COMPILER__collab_unscanned_Debug /home/krishom/Workspace/collab/krishom/first.cpp || cmake_object_order_depends_target_collab
  DEP_FILE = CMakeFiles/collab.dir/krishom/first.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/collab.dir
  OBJECT_FILE_DIR = CMakeFiles/collab.dir/krishom

build CMakeFiles/collab.dir/Lab1/q1.cpp.o: CXX_COMPILER__collab_unscanned_Debug /home/krishom/Workspace/collab/Lab1/q1.cpp || cmake_object_order_depends_target_collab
  DEP_FILE = CMakeFiles/collab.dir/Lab1/q1.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/collab.dir
  OBJECT_FILE_DIR = CMakeFiles/collab.dir/Lab1

build CMakeFiles/collab.dir/Lab1/q2.cpp.o: CXX_COMPILER__collab_unscanned_Debug /home/krishom/Workspace/collab/Lab1/q2.cpp || cmake_object_order_depends_target_collab
  DEP_FILE = CMakeFiles/collab.dir/Lab1/q2.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/collab.dir
  OBJECT_FILE_DIR = CMakeFiles/collab.dir/Lab1

build CMakeFiles/collab.dir/Lab1/q3.cpp.o: CXX_COMPILER__collab_unscanned_Debug /home/krishom/Workspace/collab/Lab1/q3.cpp || cmake_object_order_depends_target_collab
  DEP_FILE = CMakeFiles/collab.dir/Lab1/q3.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/collab.dir
  OBJECT_FILE_DIR = CMakeFiles/collab.dir/Lab1

build CMakeFiles/collab.dir/Lab1/q4.cpp.o: CXX_COMPILER__collab_unscanned_Debug /home/krishom/Workspace/collab/Lab1/q4.cpp || cmake_object_order_depends_target_collab
  DEP_FILE = CMakeFiles/collab.dir/Lab1/q4.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/collab.dir
  OBJECT_FILE_DIR = CMakeFiles/collab.dir/Lab1

build CMakeFiles/collab.dir/Lab1/q5.cpp.o: CXX_COMPILER__collab_unscanned_Debug /home/krishom/Workspace/collab/Lab1/q5.cpp || cmake_object_order_depends_target_collab
  DEP_FILE = CMakeFiles/collab.dir/Lab1/q5.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/collab.dir
  OBJECT_FILE_DIR = CMakeFiles/collab.dir/Lab1

build CMakeFiles/collab.dir/first.cpp.o: CXX_COMPILER__collab_unscanned_Debug /home/krishom/Workspace/collab/first.cpp || cmake_object_order_depends_target_collab
  DEP_FILE = CMakeFiles/collab.dir/first.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/collab.dir
  OBJECT_FILE_DIR = CMakeFiles/collab.dir

build CMakeFiles/collab.dir/Lab3/q1.cpp.o: CXX_COMPILER__collab_unscanned_Debug /home/krishom/Workspace/collab/Lab3/q1.cpp || cmake_object_order_depends_target_collab
  DEP_FILE = CMakeFiles/collab.dir/Lab3/q1.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/collab.dir
  OBJECT_FILE_DIR = CMakeFiles/collab.dir/Lab3

build CMakeFiles/collab.dir/Lab3/q2.cpp.o: CXX_COMPILER__collab_unscanned_Debug /home/krishom/Workspace/collab/Lab3/q2.cpp || cmake_object_order_depends_target_collab
  DEP_FILE = CMakeFiles/collab.dir/Lab3/q2.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/collab.dir
  OBJECT_FILE_DIR = CMakeFiles/collab.dir/Lab3

build CMakeFiles/collab.dir/Lab3/q3.cpp.o: CXX_COMPILER__collab_unscanned_Debug /home/krishom/Workspace/collab/Lab3/q3.cpp || cmake_object_order_depends_target_collab
  DEP_FILE = CMakeFiles/collab.dir/Lab3/q3.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/collab.dir
  OBJECT_FILE_DIR = CMakeFiles/collab.dir/Lab3

build CMakeFiles/collab.dir/Lab3/q4.cpp.o: CXX_COMPILER__collab_unscanned_Debug /home/krishom/Workspace/collab/Lab3/q4.cpp || cmake_object_order_depends_target_collab
  DEP_FILE = CMakeFiles/collab.dir/Lab3/q4.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/collab.dir
  OBJECT_FILE_DIR = CMakeFiles/collab.dir/Lab3


# =============================================================================
# Link build statements for EXECUTABLE target collab


#############################################
# Link the executable collab

build collab: CXX_EXECUTABLE_LINKER__collab_Debug CMakeFiles/collab.dir/krishom/first.cpp.o CMakeFiles/collab.dir/Lab1/q1.cpp.o CMakeFiles/collab.dir/Lab1/q2.cpp.o CMakeFiles/collab.dir/Lab1/q3.cpp.o CMakeFiles/collab.dir/Lab1/q4.cpp.o CMakeFiles/collab.dir/Lab1/q5.cpp.o CMakeFiles/collab.dir/first.cpp.o CMakeFiles/collab.dir/Lab3/q1.cpp.o CMakeFiles/collab.dir/Lab3/q2.cpp.o CMakeFiles/collab.dir/Lab3/q3.cpp.o CMakeFiles/collab.dir/Lab3/q4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/collab.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = collab
  TARGET_PDB = collab.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krishom/Workspace/collab/cmake-build-debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krishom/Workspace/collab/cmake-build-debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/krishom/Workspace/collab -B/home/krishom/Workspace/collab/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/krishom/Workspace/collab/cmake-build-debug

build all: phony collab

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/krishom/Workspace/collab/CMakeLists.txt /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/krishom/Workspace/collab/CMakeLists.txt /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
